grow-protocol: ExtendBuffer
Class ExtendBuffer
Index
Constructors
constructor
Properties
data
mempos
Methods
readI16
readI32
readI8
readString
readU16
readU32
readU8
writeI
writeI16
writeI32
writeI8
writeString
writeU
writeU16
writeU32
writeU8
Constructors
constructor
new ExtendBuffer(data: number | number[], mempos?: number): ExtendBuffer
Parameters
data: number | number[]
mempos: number = 0
Returns ExtendBuffer
Properties
data
data: number[]
mempos
mempos: number = 0
Methods
readI16
readI16(be?: boolean): number
Parameters
be: boolean = false
Returns number
readI32
readI32(be?: boolean): number
Parameters
be: boolean = false
Returns number
readI8
readI8(): number
Returns number
readString
readString(be?: boolean): Promise<string>
Parameters
be: boolean = false
Returns Promise<string>
readU16
readU16(be?: boolean): number
Parameters
be: boolean = false
Returns number
readU32
readU32(be?: boolean): number
Parameters
be: boolean = false
Returns number
readU8
readU8(): number
Returns number
writeI
writeI(size: number, value: number, be?: boolean): void
Parameters
size: number
value: number
be: boolean = false
Returns void
writeI16
writeI16(value: number, be?: boolean): void
Parameters
value: number
be: boolean = false
Returns void
writeI32
writeI32(value: number, be?: boolean): void
Parameters
value: number
be: boolean = false
Returns void
writeI8
writeI8(value: number): void
Parameters
value: number
Returns void
writeString
writeString(str: string, be?: boolean): Promise<void>
Parameters
str: string
be: boolean = false
Returns Promise<void>
writeU
writeU(size: number, value: number, be?: boolean): void
Parameters
size: number
value: number
be: boolean = false
Returns void
writeU16
writeU16(value: number, be?: boolean): void
Parameters
value: number
be: boolean = false
Returns void
writeU32
writeU32(value: number, be?: boolean): void
Parameters
value: number
be: boolean = false
Returns void
writeU8
writeU8(value: number): void
Parameters
value: number
Returns void
