grow-protocol: ActionTypes
Enumeration ActionTypes
Defines the different types of interactions and actions that can be performed with tiles and objects.
Index
Enumeration Members
ACHIEVEMENT
ADVENTURE_RESET
ANCES
ARCHITECT_MACHINE
ART_CANVAS
AUTO_ACTION_BREAK
AUTO_ACTION_HARVEST
AUTO_ACTION_HARVEST_SUCK
AUTODELETE
BACK_BOOMBOX
BACKGD_SFX_EXTRA_FRAME
BACKGROUND
BATTLE_CAGE
BEDROCK
BLASTER
BLUE_FACTION
BOMB
BOOMBOX
BOUNCY
BULLETIN
BURGLAR
CHALLENGE_FLAG
CHALLENGE_TIMER
CHECKPOINT
CHEMICAL
CHEMSYNTH
CHEMTANK
CHEST
CLOTHES
COMMAND
COMPACTOR
COMPLETIONIST
CONSUMABLE
CRYSTAL
DEADLY_BLOCK
DEADLY_IF_ON
DICE
DISPLAY_BLOCK
DISPLAY_SHELF
DNA_MACHINE
DONATION_BOX
DOOR
DRESSUP
FACTION
FEEDING_BLOCK
FIELD_NODE
FISH_MOUNT
FISHGOTCHI_TANK
FISHING_BLOCK
FISHTANK
FIST
FLAG
FOREGROUND
FOREGROUND_WITH_EXTRA_FRAME
FORGE
FOSSIL
FOSSIL_PREP
FRIENDS_ENTRANCE
GAME_GENERATOR
GAME_RESOURCES
GATEWAY
GEIGER_CHARGER
GEMS
GIVING_TREE
GIVING_TREE_STUMP
GREEN_FACTION
GREEN_FOUNTAIN
HEART_MONITOR
ICE
ITEM_PLANTER
ITEM_SUCKER
KRANKENS_BLOCK
LAB
LAVA
LIGHTNING_IF_ON
LOBSTER_TRAP
LOCK
LOCKBOT
MAGIC_EGG
MAILBOX
MAIN_DOOR
MANNEQUIN
MUD
OUIJA_BOARD
OVEN
PASSWORD_STORAGE
PET_TRAINER
PETFISH
PHASED_BLOCK
PHASED_BLOCK_2
PINATA
PLATFORM
POINTY
PORTAL
PORTRAIT
PROFILE
PROVIDER
RED_FACTION
ROBOT
ROOT_CUTTING
SCORE_BOARD
SECURITY_CAMERA
SEED
SFX_WITH_EXTRA_FRAME
SHEET_MUSIC
SIGN
SLIME
SOLAR
SPIRIT_STORAGE
SPOTLIGHT
STARSHIP
STATS_BLOCK
STEAM_ENGINE
STEAM_LAVA_IF_ON
STEAM_ORGAN
STEAMPUNK
STORAGE
SUNGATE
SUPER_MUSIC
SWING
SWITCHEROO
TAMAGOTCHI
TICKET
TOMB_ROBBER
TOYBOX
TRAMPOLINE
TREASURE
UNK1
UNK3
VALHOWLA
VENDING_MACHINE
VIP_ENTRANCE
WEATHER_INFINITY
WEATHER_MACHINE
WEATHER_SPECIAL
WEATHER_SPECIAL2
WIND
WRENCH
XENONITE
Enumeration Members
ACHIEVEMENT
ACHIEVEMENT: 40
ADVENTURE_RESET
ADVENTURE_RESET: 101
ANCES
ANCES: 107
ARCHITECT_MACHINE
ARCHITECT_MACHINE: 119
ART_CANVAS
ART_CANVAS: 76
AUTO_ACTION_BREAK
AUTO_ACTION_BREAK: 123
AUTO_ACTION_HARVEST
AUTO_ACTION_HARVEST: 124
AUTO_ACTION_HARVEST_SUCK
AUTO_ACTION_HARVEST_SUCK: 125
AUTODELETE
AUTODELETE: 121
BACK_BOOMBOX
BACK_BOOMBOX: 23
BACKGD_SFX_EXTRA_FRAME
BACKGD_SFX_EXTRA_FRAME: 22
BACKGROUND
BACKGROUND: 18
BATTLE_CAGE
BATTLE_CAGE: 77
BEDROCK
BEDROCK: 15
BLASTER
BLASTER: 93
BLUE_FACTION
BLUE_FACTION: 106
BOMB
BOMB: 132
BOOMBOX
BOOMBOX: 12
BOUNCY
BOUNCY: 24
BULLETIN
BULLETIN: 34
BURGLAR
BURGLAR: 57
CHALLENGE_FLAG
CHALLENGE_FLAG: 86
CHALLENGE_TIMER
CHALLENGE_TIMER: 85
CHECKPOINT
CHECKPOINT: 27
CHEMICAL
CHEMICAL: 37
CHEMSYNTH
CHEMSYNTH: 95
CHEMTANK
CHEMTANK: 96
CHEST
CHEST: 32
CLOTHES
CLOTHES: 20
COMMAND
COMMAND: 114
COMPACTOR
COMPACTOR: 58
COMPLETIONIST
COMPLETIONIST: 137
CONSUMABLE
CONSUMABLE: 8
CRYSTAL
CRYSTAL: 56
DEADLY_BLOCK
DEADLY_BLOCK: 6
DEADLY_IF_ON
DEADLY_IF_ON: 45
DICE
DICE: 36
DISPLAY_BLOCK
DISPLAY_BLOCK: 61
DISPLAY_SHELF
DISPLAY_SHELF: 83
DNA_MACHINE
DNA_MACHINE: 92
DONATION_BOX
DONATION_BOX: 47
DOOR
DOOR: 2
DRESSUP
DRESSUP: 55
FACTION
FACTION: 103
FEEDING_BLOCK
FEEDING_BLOCK: 140
FIELD_NODE
FIELD_NODE: 117
FISH_MOUNT
FISH_MOUNT: 87
FISHGOTCHI_TANK
FISHGOTCHI_TANK: 109
FISHING_BLOCK
FISHING_BLOCK: 110
FISHTANK
FISHTANK: 63
FIST
FIST: 0
FLAG
FLAG: 74
FOREGROUND
FOREGROUND: 17
FOREGROUND_WITH_EXTRA_FRAME
FOREGROUND_WITH_EXTRA_FRAME: 21
FORGE
FORGE: 66
FOSSIL
FOSSIL: 90
FOSSIL_PREP
FOSSIL_PREP: 91
FRIENDS_ENTRANCE
FRIENDS_ENTRANCE: 142
GAME_GENERATOR
GAME_GENERATOR: 53
GAME_RESOURCES
GAME_RESOURCES: 52
GATEWAY
GATEWAY: 9
GEIGER_CHARGER
GEIGER_CHARGER: 100
GEMS
GEMS: 4
GIVING_TREE
GIVING_TREE: 67
GIVING_TREE_STUMP
GIVING_TREE_STUMP: 68
GREEN_FACTION
GREEN_FACTION: 105
GREEN_FOUNTAIN
GREEN_FOUNTAIN: 122
HEART_MONITOR
HEART_MONITOR: 46
ICE
ICE: 29
ITEM_PLANTER
ITEM_PLANTER: 112
ITEM_SUCKER
ITEM_SUCKER: 111
KRANKENS_BLOCK
KRANKENS_BLOCK: 141
LAB
LAB: 39
LAVA
LAVA: 16
LIGHTNING_IF_ON
LIGHTNING_IF_ON: 126
LOBSTER_TRAP
LOBSTER_TRAP: 75
LOCK
LOCK: 3
LOCKBOT
LOCKBOT: 80
MAGIC_EGG
MAGIC_EGG: 51
MAILBOX
MAILBOX: 33
MAIN_DOOR
MAIN_DOOR: 13
MANNEQUIN
MANNEQUIN: 49
MUD
MUD: 128
OUIJA_BOARD
OUIJA_BOARD: 118
OVEN
OVEN: 98
PASSWORD_STORAGE
PASSWORD_STORAGE: 130
PET_TRAINER
PET_TRAINER: 78
PETFISH
PETFISH: 64
PHASED_BLOCK
PHASED_BLOCK: 127
PHASED_BLOCK_2
PHASED_BLOCK_2: 131
PINATA
PINATA: 35
PLATFORM
PLATFORM: 14
POINTY
POINTY: 25
PORTAL
PORTAL: 26
PORTRAIT
PORTRAIT: 88
PROFILE
PROFILE: 44
PROVIDER
PROVIDER: 38
RED_FACTION
RED_FACTION: 104
ROBOT
ROBOT: 113
ROOT_CUTTING
ROOT_CUTTING: 129
SCORE_BOARD
SCORE_BOARD: 42
SECURITY_CAMERA
SECURITY_CAMERA: 50
SEED
SEED: 19
SFX_WITH_EXTRA_FRAME
SFX_WITH_EXTRA_FRAME: 11
SHEET_MUSIC
SHEET_MUSIC: 28
SIGN
SIGN: 10
SLIME
SLIME: 135
SOLAR
SOLAR: 65
SPIRIT_STORAGE
SPIRIT_STORAGE: 82
SPOTLIGHT
SPOTLIGHT: 59
STARSHIP
STARSHIP: 120
STATS_BLOCK
STATS_BLOCK: 116
STEAM_ENGINE
STEAM_ENGINE: 79
STEAM_LAVA_IF_ON
STEAM_LAVA_IF_ON: 70
STEAM_ORGAN
STEAM_ORGAN: 71
STEAMPUNK
STEAMPUNK: 69
STORAGE
STORAGE: 97
SUNGATE
SUNGATE: 43
SUPER_MUSIC
SUPER_MUSIC: 99
SWING
SWING: 73
SWITCHEROO
SWITCHEROO: 31
TAMAGOTCHI
TAMAGOTCHI: 72
TICKET
TICKET: 115
TOMB_ROBBER
TOMB_ROBBER: 102
TOYBOX
TOYBOX: 48
TRAMPOLINE
TRAMPOLINE: 7
TREASURE
TREASURE: 5
UNK1
UNK1: 136
UNK3
UNK3: 138
VALHOWLA
VALHOWLA: 94
VENDING_MACHINE
VENDING_MACHINE: 62
VIP_ENTRANCE
VIP_ENTRANCE: 84
WEATHER_INFINITY
WEATHER_INFINITY: 134
WEATHER_MACHINE
WEATHER_MACHINE: 41
WEATHER_SPECIAL
WEATHER_SPECIAL: 81
WEATHER_SPECIAL2
WEATHER_SPECIAL2: 89
WIND
WIND: 60
WRENCH
WRENCH: 1
XENONITE
XENONITE: 54
