grow-protocol: BlockFlags
Enumeration BlockFlags
Flags that define block properties and behavior
Index
Enumeration Members
AUTO_PICKUP
BETA
DROPLESS
FOREGROUND
HOLIDAY
MOD
MULTI_FACING
NO_SELF
NO_SHADOW
PERMANENT
PUBLIC
RANDOM_GROW
SEEDLESS
UNTRADEABLE
WORLD_LOCKED
WRENCHABLE
Enumeration Members
AUTO_PICKUP
AUTO_PICKUP: 512
Block returns to inventory when broken if there's space
BETA
BETA: 256
Block is marked as beta content
DROPLESS
DROPLESS: 16
Block does not drop anything when broken
FOREGROUND
FOREGROUND: 8192
Block is placed in the foreground layer
HOLIDAY
HOLIDAY: 16384
Block is only available during WinterFest event
MOD
MOD: 1024
Block might be mod only
MULTI_FACING
MULTI_FACING: 1
Block can be placed in multiple orientations
NO_SELF
NO_SELF: 32
Block cannot be used on the player themselves
NO_SHADOW
NO_SHADOW: 64
Block renders without a shadow
PERMANENT
PERMANENT: 8
Block cannot be removed or modified
PUBLIC
PUBLIC: 4096
Block can be broken by anyone even when locked
RANDOM_GROW
RANDOM_GROW: 2048
Tree can produce unexpected fruit types
SEEDLESS
SEEDLESS: 4
Block never drops any seeds
UNTRADEABLE
UNTRADEABLE: 32768
Block cannot be dropped or traded between players
WORLD_LOCKED
WORLD_LOCKED: 128
Block can only be used in worlds with an active World Lock
WRENCHABLE
WRENCHABLE: 2
Block can be wrenchable
