grow-protocol: CharacterState
Enumeration CharacterState
Representing various visual and gameplay states that can be applied to characters.
Index
Enumeration Members
DEVIL_HORNS
DOUBLE_JUMP
GOLDEN_HALO
HAVE_CIGAR
HAVE_FLYING_PINEAPPLE
HAVE_GEIGER_RADIATION
HAVE_HAUNTED_SHADOWS
HAVE_PINEAPPLE_FLOAT
HAVE_REFLECTOR
HAVE_SUPER_PINEAPPLE
HAVE_SUPER_SUPPORTER_NAME
IS_CURSED
IS_DUCTAPED
IS_EGGED
IS_FROZEN
IS_HIT_BY_LAVA
IS_INVISIBLE
IS_SHINING
IS_ZOMBIE
NO_BODY
NO_EYES
NO_HANDS
WALK_IN_BLOCKS
Enumeration Members
DEVIL_HORNS
DEVIL_HORNS: 64
Displays devil horns on character head
DOUBLE_JUMP
DOUBLE_JUMP: 2
Enables double jumping ability
GOLDEN_HALO
GOLDEN_HALO: 128
Displays golden halo on character head
HAVE_CIGAR
HAVE_CIGAR: 16384
Shows character smoking a cigar effect
HAVE_FLYING_PINEAPPLE
HAVE_FLYING_PINEAPPLE: 8388608
Shows flying pineapple effect
HAVE_GEIGER_RADIATION
HAVE_GEIGER_RADIATION: 524288
Shows radiation effects from Geiger counter
HAVE_HAUNTED_SHADOWS
HAVE_HAUNTED_SHADOWS: 262144
Shows haunted shadow effects
HAVE_PINEAPPLE_FLOAT
HAVE_PINEAPPLE_FLOAT: 4194304
Shows floating pineapple effect
HAVE_REFLECTOR
HAVE_REFLECTOR: 1048576
Shows reflector effect
HAVE_SUPER_PINEAPPLE
HAVE_SUPER_PINEAPPLE: 33554432
Shows super pineapple effect
HAVE_SUPER_SUPPORTER_NAME
HAVE_SUPER_SUPPORTER_NAME: 16777216
Displays super supporter name (large name size)
IS_CURSED
IS_CURSED: 4096
Applies curse effect to character
IS_DUCTAPED
IS_DUCTAPED: 8192
Applies duct tape effect
IS_EGGED
IS_EGGED: 2097152
Shows egg effect on character
IS_FROZEN
IS_FROZEN: 2048
Freezes character movement
IS_HIT_BY_LAVA
IS_HIT_BY_LAVA: 131072
Shows lava damage effect
IS_INVISIBLE
IS_INVISIBLE: 4
Makes the character invisible
IS_SHINING
IS_SHINING: 32768
Makes character emit circle light
IS_ZOMBIE
IS_ZOMBIE: 65536
Applies zombie effect to character
NO_BODY
NO_BODY: 32
Makes character body invisible
NO_EYES
NO_EYES: 16
Removes character's eyes
NO_HANDS
NO_HANDS: 8
Removes character's hands
WALK_IN_BLOCKS
WALK_IN_BLOCKS: 1
Allows character to phase through blocks
