grow-protocol: StateFlags
Enumeration StateFlags
Tracking various event and state flags in the game system.
Index
Enumeration Members
EXTENDED
NONE
ON_ACID_DAMAGE
ON_COLLECT_OBJECT
ON_DAMAGE
ON_FIRE_DAMAGE
ON_GOT_PUNCHED
ON_JUMP
ON_KILLED
ON_PLACED
ON_PUNCHED
ON_RESPAWNED
ON_SLIDE
ON_SOLID
ON_TILE_ACTION
ON_TRAMPOLINE
ON_WALL_HANG
RESET_VISUAL_STATE
ROTATE_LEFT
UNK
Enumeration Members
EXTENDED
EXTENDED: 8
Object is in extended state
NONE
NONE: 0
No flags set
ON_ACID_DAMAGE
ON_ACID_DAMAGE: 67108864
Taking acid damage state
ON_COLLECT_OBJECT
ON_COLLECT_OBJECT: 16384
Item collection state
ON_DAMAGE
ON_DAMAGE: 65536
Taking damage state
ON_FIRE_DAMAGE
ON_FIRE_DAMAGE: 64
Taking fire damage
ON_GOT_PUNCHED
ON_GOT_PUNCHED: 4096
Received punch state
ON_JUMP
ON_JUMP: 128
Jumping state
ON_KILLED
ON_KILLED: 256
Death state
ON_PLACED
ON_PLACED: 1024
Block placement state
ON_PUNCHED
ON_PUNCHED: 512
Punching action state
ON_RESPAWNED
ON_RESPAWNED: 8192
Respawn state
ON_SLIDE
ON_SLIDE: 131072
Sliding state
ON_SOLID
ON_SOLID: 32
Object is on solid ground
ON_TILE_ACTION
ON_TILE_ACTION: 2048
Tile interaction state
ON_TRAMPOLINE
ON_TRAMPOLINE: 32768
Trampoline bounce state
ON_WALL_HANG
ON_WALL_HANG: 2097152
Wall hanging state
RESET_VISUAL_STATE
RESET_VISUAL_STATE: 4
Reset visual state to default
ROTATE_LEFT
ROTATE_LEFT: 16
Object is rotated left
UNK
UNK: 2
Unknown/reserved flag
