grow-protocol: TankTypes
Enumeration TankTypes
Represents various game state and action packets used for synchronizing game state between client and server.
Index
Enumeration Members
ACTIVE_ARROW_TO_ITEM
APP_CHECK_RESPONSE
APP_INTEGRITY_FAIL
BATTLE_EVEN
BATTLE_JOIN
CALL_FUNCTION
DISCONNECT
GONE_FISHIN
GOT_PUNCHED
ITEM_ACTIVATE_OBJECT_REQUEST
ITEM_ACTIVATE_REQUEST
ITEM_CHANGE_OBJECT
ITEM_EFFECT
MODIFY_ITEM_INVENTORY
NPC
PET_BATTLE
PING_REPLY
PING_REQUEST
SELECT_TILE_INDEX
SEND_INVENTORY_STATE
SEND_ITEM_DATABASE_DATA
SEND_LOCK
SEND_MAP_DATA
SEND_PARENTAL
SEND_PARTICLE_EFFECT
SEND_PARTICLE_EFFECT_V2
SEND_PLAYER_TRIBUTE_DATA
SEND_TILE_TREE_STATE
SEND_TILE_UPDATE_DATA
SEND_TILE_UPDATE_DATA_MULTIPLE
SET_CHARACTER_STATE
SET_ICON_STATE
SPECIAL
STATE
STEAM
TILE_ACTIVATE_REQUEST
TILE_APPLY_DAMAGE
TILE_CHANGE_REQUEST
UPDATE_STATUS
USE_DOOR
Enumeration Members
ACTIVE_ARROW_TO_ITEM
ACTIVE_ARROW_TO_ITEM: 37
APP_CHECK_RESPONSE
APP_CHECK_RESPONSE: 24
APP_INTEGRITY_FAIL
APP_INTEGRITY_FAIL: 25
BATTLE_EVEN
BATTLE_EVEN: 28
BATTLE_JOIN
BATTLE_JOIN: 27
CALL_FUNCTION
CALL_FUNCTION: 1
DISCONNECT
DISCONNECT: 26
GONE_FISHIN
GONE_FISHIN: 31
GOT_PUNCHED
GOT_PUNCHED: 23
ITEM_ACTIVATE_OBJECT_REQUEST
ITEM_ACTIVATE_OBJECT_REQUEST: 11
ITEM_ACTIVATE_REQUEST
ITEM_ACTIVATE_REQUEST: 10
ITEM_CHANGE_OBJECT
ITEM_CHANGE_OBJECT: 14
ITEM_EFFECT
ITEM_EFFECT: 19
MODIFY_ITEM_INVENTORY
MODIFY_ITEM_INVENTORY: 13
NPC
NPC: 34
PET_BATTLE
PET_BATTLE: 33
PING_REPLY
PING_REPLY: 21
PING_REQUEST
PING_REQUEST: 22
SELECT_TILE_INDEX
SELECT_TILE_INDEX: 38
SEND_INVENTORY_STATE
SEND_INVENTORY_STATE: 9
SEND_ITEM_DATABASE_DATA
SEND_ITEM_DATABASE_DATA: 16
SEND_LOCK
SEND_LOCK: 15
SEND_MAP_DATA
SEND_MAP_DATA: 4
SEND_PARENTAL
SEND_PARENTAL: 30
SEND_PARTICLE_EFFECT
SEND_PARTICLE_EFFECT: 17
SEND_PARTICLE_EFFECT_V2
SEND_PARTICLE_EFFECT_V2: 36
SEND_PLAYER_TRIBUTE_DATA
SEND_PLAYER_TRIBUTE_DATA: 39
SEND_TILE_TREE_STATE
SEND_TILE_TREE_STATE: 12
SEND_TILE_UPDATE_DATA
SEND_TILE_UPDATE_DATA: 5
SEND_TILE_UPDATE_DATA_MULTIPLE
SEND_TILE_UPDATE_DATA_MULTIPLE: 6
SET_CHARACTER_STATE
SET_CHARACTER_STATE: 20
SET_ICON_STATE
SET_ICON_STATE: 18
SPECIAL
SPECIAL: 35
STATE
STATE: 0
STEAM
STEAM: 32
TILE_ACTIVATE_REQUEST
TILE_ACTIVATE_REQUEST: 7
TILE_APPLY_DAMAGE
TILE_APPLY_DAMAGE: 8
TILE_CHANGE_REQUEST
TILE_CHANGE_REQUEST: 3
UPDATE_STATUS
UPDATE_STATUS: 2
USE_DOOR
USE_DOOR: 29
