grow-protocol: TileFlags
Enumeration TileFlags
Enum representing various flags that define tile states and properties
Index
Enumeration Members
BLUE
FIRE
FLIPPED
GREEN
LOCKED
OPEN
PUBLIC
PURPLE
RED
ROTATED_LEFT
SEED
SILENCED
TILEEXTRA
TREE
WATER
YELLOW
Enumeration Members
BLUE
BLUE: 32768
Blue coloring state
FIRE
FIRE: 4096
Tile has fire state
FLIPPED
FLIPPED: 32
Tile is horizontally flipped
GREEN
GREEN: 16384
Green coloring state
LOCKED
LOCKED: 2
Tile is (world) locked and cannot be modified
OPEN
OPEN: 64
Tile is in open state (House Entrance, Portcullis, Dragon Gate, etc)
PUBLIC
PUBLIC: 128
Tile is publicly accessible (Could punch treasure-like gate)
PURPLE
PURPLE: 40960
Purple color combination (RED | BLUE)
RED
RED: 8192
Red coloring state
ROTATED_LEFT
ROTATED_LEFT: 48
Tile is rotated left
SEED
SEED: 16
Tile is a seed
SILENCED
SILENCED: 512
Tile sound effects are muted (Music box)
TILEEXTRA
TILEEXTRA: 1
Additional tile data/properties
TREE
TREE: 25
Combined tree properties
WATER
WATER: 1024
Tile has water state
YELLOW
YELLOW: 24576
Yellow color combination (RED | GREEN)
