grow-protocol: TileExtraTypes
Enumeration TileExtraTypes
Defines additional tile data types that can be associated with special tiles that have extra functionality.
Index
Enumeration Members
ACHIEVEMENT
ART_CANVAS
BATTLE_CAGE
BULLETIN
BURGLAR
CHALLENGE_FLAG
CHALLENGE_TIMER
CRYSTAL
DESSUP
DICE
DISPLAY_BLOCK
DISPLAY_SHELF
DNA_MACHINE
DONATION_BLOCK
DOOR
FISH_MOUNT
FISHTANK
FLAG
FORGE
FOSSIL_PREP
GAIA_HEART
GAME_GENERATOR
GAME_RESOURCES
GIVING_TREE
GIVING_TREE_STUMP
GROWSCAN
HEART_MONITOR
KRANKEN_GALACTIC
LOBSTER_TRAP
LOCK
LOCKBOT
MAGIC_EGG
MAGPLANT
MAILBOX
MAIN_DOOR
MANNEQUIN
NONE
PET_TRAINER
PORTRAIT
PROVIDER
SEED
SIGN
SOLAR
SPIRIT_STORAGE
SPOTLIGHT
STEAM_ENGINE
STEAM_ORGAN
SWING
TAMAGOTCHI
TECHNO_ORGANIC_ENGINE
TESSERACT_MANIPULATOR
TOYBOX
UNKNOWN_1
VENDING_MACHINE
VIP_ENTRANCE
WEATHER_INFINITY
WEATHER_SPECIAL
WEATHER_SPECIAL2
XENONITE
Enumeration Members
ACHIEVEMENT
ACHIEVEMENT: 10
ART_CANVAS
ART_CANVAS: 35
BATTLE_CAGE
BATTLE_CAGE: 36
BULLETIN
BULLETIN: 7
BURGLAR
BURGLAR: 21
CHALLENGE_FLAG
CHALLENGE_FLAG: 46
CHALLENGE_TIMER
CHALLENGE_TIMER: 45
CRYSTAL
CRYSTAL: 20
DESSUP
DESSUP: 19
DICE
DICE: 8
DISPLAY_BLOCK
DISPLAY_BLOCK: 23
DISPLAY_SHELF
DISPLAY_SHELF: 43
DNA_MACHINE
DNA_MACHINE: 51
DONATION_BLOCK
DONATION_BLOCK: 12
DOOR
DOOR: 1
FISH_MOUNT
FISH_MOUNT: 47
FISHTANK
FISHTANK: 25
FLAG
FLAG: 33
FORGE
FORGE: 27
FOSSIL_PREP
FOSSIL_PREP: 50
GAIA_HEART
GAIA_HEART: 70
GAME_GENERATOR
GAME_GENERATOR: 17
GAME_RESOURCES
GAME_RESOURCES: 16
GIVING_TREE
GIVING_TREE: 28
GIVING_TREE_STUMP
GIVING_TREE_STUMP: 29
GROWSCAN
GROWSCAN: 66
HEART_MONITOR
HEART_MONITOR: 11
KRANKEN_GALACTIC
KRANKEN_GALACTIC: 80
LOBSTER_TRAP
LOBSTER_TRAP: 34
LOCK
LOCK: 3
LOCKBOT
LOCKBOT: 39
MAGIC_EGG
MAGIC_EGG: 15
MAGPLANT
MAGPLANT: 62
MAILBOX
MAILBOX: 6
MAIN_DOOR
MAIN_DOOR: 1
MANNEQUIN
MANNEQUIN: 14
NONE
NONE: 0
PET_TRAINER
PET_TRAINER: 37
PORTRAIT
PORTRAIT: 48
PROVIDER
PROVIDER: 9
SEED
SEED: 4
SIGN
SIGN: 2
SOLAR
SOLAR: 26
SPIRIT_STORAGE
SPIRIT_STORAGE: 41
SPOTLIGHT
SPOTLIGHT: 22
STEAM_ENGINE
STEAM_ENGINE: 38
STEAM_ORGAN
STEAM_ORGAN: 30
SWING
SWING: 32
TAMAGOTCHI
TAMAGOTCHI: 31
TECHNO_ORGANIC_ENGINE
TECHNO_ORGANIC_ENGINE: 71
TESSERACT_MANIPULATOR
TESSERACT_MANIPULATOR: 69
TOYBOX
TOYBOX: 13
UNKNOWN_1
UNKNOWN_1: 42
VENDING_MACHINE
VENDING_MACHINE: 24
VIP_ENTRANCE
VIP_ENTRANCE: 44
WEATHER_INFINITY
WEATHER_INFINITY: 77
WEATHER_SPECIAL
WEATHER_SPECIAL: 40
WEATHER_SPECIAL2
WEATHER_SPECIAL2: 49
XENONITE
XENONITE: 18
